{
  "imports": {
    "h3": "npm:h3"
  },
  "fmt": {
    "files": {
      /*
      "include": [
      ],
      */
      "exclude": ["node_modules", "dist", "README.md"]
    },
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "files": {
      /*
      "include": [
      ],
      */
      "exclude": ["node_modules", "dist"]
    }
    /*
    "rules": {
      "tags": ["recommended"],
      "exclude": [
      ]
    }
    */
  }
}
