{
  "name": "@intlify/h3",
  "description": "Internationalization middleware & utilities for h3",
  "version": "0.7.1",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazupon",
  "bugs": {
    "url": "https://github.com/intlify/h3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/h3.git"
  },
  "keywords": [
    "i18n",
    "h3",
    "internationalization",
    "intlify",
    "utilities",
    "middleware"
  ],
  "homepage": "https://github.com/intlify/h3#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "changelog": "gh-changelogen --repo=intlify/h3",
    "dev:eslint": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "fix": "pnpm run --color \"/^fix:/\"",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier . --write --experimental-cli",
    "lint": "pnpm run --color \"/^lint:/\"",
    "lint:eslint": "eslint . --cache",
    "lint:prettier": "prettier . --check --experimental-cli",
    "play:basic": "pnpx tsx ./playground/basic/index.ts",
    "prepare": "git config --local core.hooksPath .githooks",
    "release": "bumpp --commit \"release: v%s\" --push --tag",
    "test": "pnpm run test:type && pnpm run test:unit",
    "test:coverage": "pnpm test --reporter verbose --coverage",
    "test:type": "vitest run --typecheck",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@intlify/core": "^11.0.0",
    "@intlify/utils": "^0.13.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/markdown": "latest",
    "@kazupon/eslint-config": "^0.38.0",
    "@kazupon/prettier-config": "^0.1.1",
    "@types/node": "^20.6.0",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/eslint-plugin": "^1.4.0",
    "bumpp": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.11",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-markdown-preferences": "^0.36.2",
    "eslint-plugin-module-interop": "^0.3.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-yml": "^1.19.0",
    "gh-changelogen": "^0.2.8",
    "h3": "^1.11.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.6.2",
    "supertest": "^7.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.46.2",
    "unbuild": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "prettier": "@kazupon/prettier-config",
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,json5,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
